<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Página Inicial-Business Diversity</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/Base-Tailwind-1.0.0/Base-Tailwind-1.0.0/favicon_io/">
  <link rel="icon" type="image/png" sizes="32x32" href="/Base-Tailwind-1.0.0/Base-Tailwind-1.0.0/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Base-Tailwind-1.0.0/Base-Tailwind-1.0.0/favicon-16x16.png">
  <link rel="manifest" href="/Base-Tailwind-1.0.0/Base-Tailwind-1.0.0/site.webmanifest">
  <link href="style.css" rel="stylesheet">
</head>

<body x-data="{ page: 'home', 'darkMode': true, 'stickyMenu': false, 'navigationOpen': false, 'scrollTop': false }"
  x-init="
         darkMode = JSON.parse(localStorage.getItem('darkMode'));
         $watch('darkMode', value => localStorage.setItem('darkMode', JSON.stringify(value)))"
  :class="{'b eh': darkMode === true}">
  <!-- ===== Header Start ===== -->
  <header class="g s r vd ya cj" :class="{ 'hh sm _k dj bl ll' : stickyMenu }"
    @scroll.window="stickyMenu = (window.pageYOffset > 20) ? true : false">
    <div class="bb ze ki xn 2xl:ud-px-0 oo wf yf i">
      <div class="sheledit">
        <a href="index.html">
          <img class="om" src="images/logo-light.svg" alt="Logo Light" />
          <img class="xc nm" src="images/logo-dark.svg" alt="Logo Dark" />
        </a>

        <!-- Hamburger Toggle BTN -->
        <button class="po rc" @click="navigationOpen = !navigationOpen">
          <span class="rc i pf re pd">
            <span class="du-block h q vd yc">
              <span class="rc i r s eh um tg te rd eb ml jl dl" :class="{ 'ue el': !navigationOpen }"></span>
              <span class="rc i r s eh um tg te rd eb ml jl fl" :class="{ 'ue qr': !navigationOpen }"></span>
              <span class="rc i r s eh um tg te rd eb ml jl gl" :class="{ 'ue hl': !navigationOpen }"></span>
            </span>
            <span class="du-block h q vd yc lf">
              <span class="rc eh um tg ml jl el h na r ve yc" :class="{ 'sd dl': !navigationOpen }"></span>
              <span class="rc eh um tg ml jl qr h s pa vd rd" :class="{ 'sd rr': !navigationOpen }"></span>
            </span>
          </span>
        </button>
        <!-- Hamburger Toggle BTN -->
      </div>

      <div class="vd wo/4 sd qo f ho oo wf yf" :class="{ 'd hh rm sr td ud qg ug jc yh': navigationOpen }">
        <nav>
          <ul class="tc _o sf yo cg ep">
            <li><a href="index.html" class="xl" :class="{ 'mk': page === 'home' }">Início</a></li>
            <li class="c i" x-data="{ dropdown: false }">
              <a href="#!" class="xl tc wf yf bg" @click.prevent="dropdown = !dropdown"
                :class="{ 'mk': page === 'blog-grid' || page === 'blog-single' || page === 'signin' || page === 'signup' || page === '404' }">
                Sobre nós

                <svg :class="{ 'wh': dropdown }" class="th mm we fd pf" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512">
                  <path
                    d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                </svg>
              </a>

              <!-- Dropdown Start -->
              <ul class="a" :class="{ 'tc': dropdown }">
                <li><a href="#" class="xl" :class="{ 'mk': page === 'blog-grid' }">Blog Grid</a></li>
                <li><a href="#" class="xl" :class="{ 'mk': page === 'blog-single' }">Blog Single</a></li>
                <li><a href="#" class="xl" :class="{ 'mk': page === 'signin' }">Sign In</a></li>
                <li><a href="#" class="xl" :class="{ 'mk': page === 'signup' }">Sign Up</a></li>
                <li><a href="#" class="xl" :class="{ 'mk': page === '404' }">404</a></li>
              </ul>
              <!-- Dropdown End -->
            </li>
            <li><a href="#" class="xl">Serviços</a></li>
            <li><a href="#" class="xl">Contactos</a></li>
          </ul>
        </nav>
<!--
        <div class="tc wf ig pb no">
          <div class="pc h io pa ra" :class="navigationOpen ? '!-ud-visible' : 'd'">
            <label class="rc ab i">
              <input type="checkbox" :value="darkMode" @change="darkMode = !darkMode" class="pf vd yc uk h r za ab" />-->
              <!-- Icon Sun -->
              <!--<svg :class="{ 'wn' : page === 'home', 'xh' : page === 'home' && stickyMenu }" class="th om" width="25"
                height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12.0908 18.6363C10.3549 18.6363 8.69 17.9467 7.46249 16.7192C6.23497 15.4916 5.54537 13.8268 5.54537 12.0908C5.54537 10.3549 6.23497 8.69 7.46249 7.46249C8.69 6.23497 10.3549 5.54537 12.0908 5.54537C13.8268 5.54537 15.4916 6.23497 16.7192 7.46249C17.9467 8.69 18.6363 10.3549 18.6363 12.0908C18.6363 13.8268 17.9467 15.4916 16.7192 16.7192C15.4916 17.9467 13.8268 18.6363 12.0908 18.6363ZM12.0908 16.4545C13.2481 16.4545 14.358 15.9947 15.1764 15.1764C15.9947 14.358 16.4545 13.2481 16.4545 12.0908C16.4545 10.9335 15.9947 9.8236 15.1764 9.00526C14.358 8.18692 13.2481 7.72718 12.0908 7.72718C10.9335 7.72718 9.8236 8.18692 9.00526 9.00526C8.18692 9.8236 7.72718 10.9335 7.72718 12.0908C7.72718 13.2481 8.18692 14.358 9.00526 15.1764C9.8236 15.9947 10.9335 16.4545 12.0908 16.4545ZM10.9999 0.0908203H13.1817V3.36355H10.9999V0.0908203ZM10.9999 20.8181H13.1817V24.0908H10.9999V20.8181ZM2.83446 4.377L4.377 2.83446L6.69082 5.14828L5.14828 6.69082L2.83446 4.37809V4.377ZM17.4908 19.0334L19.0334 17.4908L21.3472 19.8046L19.8046 21.3472L17.4908 19.0334ZM19.8046 2.83337L21.3472 4.377L19.0334 6.69082L17.4908 5.14828L19.8046 2.83446V2.83337ZM5.14828 17.4908L6.69082 19.0334L4.377 21.3472L2.83446 19.8046L5.14828 17.4908ZM24.0908 10.9999V13.1817H20.8181V10.9999H24.0908ZM3.36355 10.9999V13.1817H0.0908203V10.9999H3.36355Z"
                  fill="" />
              </svg>-->
              <!-- Icon Sun -->
            <!--  <img class="xc nm" src="images/icon-moon.svg" alt="Moon" />
            </label>
          </div>
        -->
          <!--<a href="signin.html" :class="{ 'nk yl' : page === 'home', 'ok' : page === 'home' && stickyMenu }"
            class="ek pk xl">Sign In</a>     -->
          <a href="signup.html" :class="{ 'hh/[0.15]' : page === 'home', 'sh' : page === 'home' && stickyMenu }"
            class="lk gh dk rg tc wf xf _l gi hi">A nossa página encontra-se em Manutenção!z</a>
        </div>
      </div>
    </div>
  </header>

  <!-- ===== Header End ===== -->

  <main>
    <!-- ===== Hero Start ===== -->
    <section class="gj do ir hj sp jr i pg">
      <!-- Hero Images -->
      <div class="xc fn zd/2 2xl:ud-w-187.5 bd 2xl:ud-h-171.5 h q r">
        <img src="images/shape-01.svg" alt="shape" class="xc 2xl:ud-block h t -ud-left-[10%] ua" />
        <img src="images/shape-02.svg" alt="shape" class="xc 2xl:ud-block h u p va" />
        <img src="images/shape-03.svg" alt="shape" class="xc 2xl:ud-block h v w va" />
        <img src="images/shape-04.svg" alt="shape" class="h q r" />
        <img src="images/hero.png" alt="Woman" class="h q r ua" />
      </div>

      <!-- Hero Content -->
      <div class="bb ze ki xn 2xl:ud-px-0">
        <div class="tc _o">
          <div class="animate_left jn/2">
            <h1 class="fk vj zp or kk wm wb">Conectamos talento, estratégia e inovação para impulsionar o sucesso dos nossos clientes. </h1>
            <p class="fq">
              A Nossa missão é impulsionar o crescimento das organizações, oferecendo soluções inovadoras e personalizadas. Valorizamos a ética e a excelência em cada projecto, pois ser o parceiro de preferência é a nossa Visão.
            </p>

            <div class="tc tf yo zf mb">
              <a href="#!" class="ek jk lk gh gi hi rg ml il vc _d _l">Agende uma Chamada</a>

              <span class="tc sf">
                <a href="#!" class="inline-block ek xj kk wm"> Contacte-nos (+258) 87 605 2013 </a>
                <span class="inline-block">Ligue para obter informações personalizadas!</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===== Hero End ===== -->

    <!-- ===== Small Features Start ===== -->
    <section id="features">
      <div class="bb ze ki yn 2xl:ud-px-12.5">
        <div class="tc uf zo xf ap zf bp mq">
          <!-- Small Features Item -->
          <div class="animate_top kn to/3 tc cg oq">
            <div class="tc wf xf cf ae cd rg ch">
              <img src="images/icon-01.svg" alt="Icon" />
            </div>
            <div>
              <h4 class="ek yj go kk wm xb">Acompanhamento Contínuo</h4>
              <p>Estamos sempre ao lado dos nossos clientes, garantindo acompanhamento constante e soluções rápidas para cada desafio.</p>
            </div>
          </div>

          <!-- Small Features Item -->
          <div class="animate_top kn to/3 tc cg oq">
            <div class="tc wf xf cf ae cd rg ch">
              <img src="images/icon-02.svg" alt="Icon" />
            </div>
            <div>
              <h4 class="ek yj go kk wm xb">Back office</h4>
              <p>Assumimos a gestão administrativa e operacional, para que o nosso cliente se concentre no que realmente importa - fazer o seu negócio crescer.</p>
            </div>
          </div>

          <!-- Small Features Item -->
          <div class="animate_top kn to/3 tc cg oq">
            <div class="tc wf xf cf ae cd rg ch">
              <img src="images/icon-03.svg" alt="Icon" />
            </div>
            <div>
              <h4 class="ek yj go kk wm xb">Liderança</h4>
              <p>Desenvolvemos líderes capazes de inspirar equipas, promover mudanças positivas e alcançar metas com confiança e propósito.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===== Small Features End ===== -->

    <!-- ===== About Start ===== -->
    <section class="ji gp uq 2xl:ud-py-35 pg">
      <div class="bb ze ki xn wq">
        <div class="tc wf gg qq">
          <!-- About Images -->
          <div class="animate_left xc gn gg jn/2 i">
            <div>
              <img src="images/shape-05.svg" alt="Shape" class="h -ud-left-5 x" />
              <img src="images/abou-01.png" alt="About" class="ib" />
              <img src="images/abou-02.png" alt="About" />
            </div>
            <div>
              <img src="images/shape-06.svg" alt="Shape" />
              <img src="images/abou-03.png" alt="About" class="ob gb" />
              <img src="images/shape-07.svg" alt="Shape" class="bb" />
            </div>
          </div>

          <!-- About Content -->
          <div class="animate_right jn/2">
            <h4 class="ek yj mk gb">Por que trabalhar connosco</h4>
            <h2 class="fk vj zp pr kk wm qb">Criamos valor e confiança</h2>
            <p class="uo">Cada projeto é uma oportunidade de entender, atender e superar as expectativas dos nossos clientes, com soluções pensadas para gerar valor real.</p>

            <a href="https://www.youtube.com/watch?v=xcJtL7QggTI" data-fslightbox class="vc wf hg mb">
              <span class="tc wf xf be dd rg i gh ua">
                <span class="nf h vc yc vd rg gh qk -ud-z-1"></span>
                <img src="images/icon-play.svg" alt="Play" />
              </span>
              <span class="kk">Saiba mais</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- ===== About End ===== -->

    <!-- ===== Team Start ===== -->
    <section class="i pg ji gp uq">
      <!-- Bg Shapes -->
      <span class="rc h s r vd fd/5 fh rm"></span>
      <img src="images/shape-08.svg" alt="Shape Bg" class="h q r" />
      <img src="images/shape-09.svg" alt="Shape" class="of h y z/2" />
      <img src="images/shape-10.svg" alt="Shape" class="h _ aa" />
      <img src="images/shape-11.svg" alt="Shape" class="of h m ba" />

      <!-- Section Title Start -->
      <div
        x-data="{ sectionTitle: `Conheça a nossa equipa`, sectionTitleText: `Trabalhamos com entusiasmo e colaboração para transformar desafios em conquistas.`}">
        <div class="animate_top bb ze rj ki xn vq">
          <h2 x-text="sectionTitle" class="fk vj pr kk wm on/5 gq/2 bb _b">
          </h2>
          <p class="bb on/5 wo/5 hq" x-text="sectionTitleText"></p>
        </div>


      </div>
      <!-- Section Title End -->

      <div class="bb ze i va ki xn xq jb jo">
        <div class="wc qf pn xo gg cp">
          <!-- Team Item -->
          <div class="animate_top rj">
            <div class="c i pg z-1">
              <img class="vd" src="images/team-01.png" alt="Team" />

              <div class="ef im nl il">
                <span class="h -ud-left-5 -ud-bottom-21 rc de gd gh if wa"></span>
                <span class="h s p rc vd hd mh va"></span>
                <div class="h s p vd ij jj xa">
                  <ul class="tc xf wf gg">
                    <li>
                      <a href="#!">
                        <svg class="uh vl ml il" width="10" height="18" viewBox="0 0 10 18" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M6.66634 10.25H8.74968L9.58301 6.91669H6.66634V5.25002C6.66634 4.39169 6.66634 3.58335 8.33301 3.58335H9.58301V0.783354C9.31134 0.74752 8.28551 0.666687 7.20218 0.666687C4.93968 0.666687 3.33301 2.04752 3.33301 4.58335V6.91669H0.833008V10.25H3.33301V17.3334H6.66634V10.25Z"
                            fill="" />
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <svg class="uh vl ml il" width="18" height="14" viewBox="0 0 18 14" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M17.4683 1.71333C16.8321 1.99475 16.1574 2.17956 15.4666 2.26167C16.1947 1.82619 16.7397 1.14085 16.9999 0.333333C16.3166 0.74 15.5674 1.025 14.7866 1.17917C14.2621 0.617982 13.5669 0.245803 12.809 0.120487C12.0512 -0.00482822 11.2732 0.123742 10.596 0.486211C9.91875 0.848679 9.38024 1.42474 9.06418 2.12483C8.74812 2.82492 8.67221 3.60982 8.84825 4.3575C7.46251 4.28805 6.10686 3.92794 4.86933 3.30055C3.63179 2.67317 2.54003 1.79254 1.66492 0.715833C1.35516 1.24788 1.19238 1.85269 1.19326 2.46833C1.19326 3.67667 1.80826 4.74417 2.74326 5.36917C2.18993 5.35175 1.64878 5.20232 1.16492 4.93333V4.97667C1.16509 5.78142 1.44356 6.56135 1.95313 7.18422C2.46269 7.80709 3.17199 8.23456 3.96075 8.39417C3.4471 8.53337 2.90851 8.55388 2.38576 8.45417C2.60814 9.14686 3.04159 9.75267 3.62541 10.1868C4.20924 10.6209 4.9142 10.8615 5.64159 10.875C4.91866 11.4428 4.0909 11.8625 3.20566 12.1101C2.32041 12.3578 1.39503 12.4285 0.482422 12.3183C2.0755 13.3429 3.93 13.8868 5.82409 13.885C12.2349 13.885 15.7408 8.57417 15.7408 3.96833C15.7408 3.81833 15.7366 3.66667 15.7299 3.51833C16.4123 3.02514 17.0013 2.41418 17.4691 1.71417L17.4683 1.71333Z"
                            fill="" />
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <svg class="uh vl ml il" width="17" height="16" viewBox="0 0 17 16" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M3.78353 2.16665C3.78331 2.60867 3.6075 3.03251 3.29478 3.34491C2.98207 3.65732 2.55806 3.8327 2.11603 3.83248C1.674 3.83226 1.25017 3.65645 0.937761 3.34373C0.625357 3.03102 0.449975 2.60701 0.450196 2.16498C0.450417 1.72295 0.626223 1.29912 0.93894 0.986712C1.25166 0.674307 1.67567 0.498925 2.1177 0.499146C2.55972 0.499367 2.98356 0.675173 3.29596 0.98789C3.60837 1.30061 3.78375 1.72462 3.78353 2.16665V2.16665ZM3.83353 5.06665H0.500195V15.5H3.83353V5.06665ZM9.1002 5.06665H5.78353V15.5H9.06686V10.025C9.06686 6.97498 13.0419 6.69165 13.0419 10.025V15.5H16.3335V8.89165C16.3335 3.74998 10.4502 3.94165 9.06686 6.46665L9.1002 5.06665V5.06665Z"
                            fill="" />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <h4 class="yj go kk wm ob zb">Shelzer Tembe</h4>
            <p>Consultor de Recursos Humanos e Digitalização de GRH</p>
          </div>

          <!-- Team Item -->
          <div class="animate_top rj">
            <div class="c i pg z-1">
              <img class="vd" src="images/team-02.png" alt="Team" />

              <div class="ef im nl il">
                <span class="h -ud-left-5 -ud-bottom-21 rc de gd gh if wa"></span>
                <span class="h s p rc vd hd mh va"></span>
                <div class="h s p vd ij jj xa">
                  <ul class="tc xf wf gg">
                    <li>
                      <a href="#!">
                        <svg class="uh vl ml il" width="10" height="18" viewBox="0 0 10 18" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M6.66634 10.25H8.74968L9.58301 6.91669H6.66634V5.25002C6.66634 4.39169 6.66634 3.58335 8.33301 3.58335H9.58301V0.783354C9.31134 0.74752 8.28551 0.666687 7.20218 0.666687C4.93968 0.666687 3.33301 2.04752 3.33301 4.58335V6.91669H0.833008V10.25H3.33301V17.3334H6.66634V10.25Z"
                            fill="" />
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <svg class="uh vl ml il" width="18" height="14" viewBox="0 0 18 14" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M17.4683 1.71333C16.8321 1.99475 16.1574 2.17956 15.4666 2.26167C16.1947 1.82619 16.7397 1.14085 16.9999 0.333333C16.3166 0.74 15.5674 1.025 14.7866 1.17917C14.2621 0.617982 13.5669 0.245803 12.809 0.120487C12.0512 -0.00482822 11.2732 0.123742 10.596 0.486211C9.91875 0.848679 9.38024 1.42474 9.06418 2.12483C8.74812 2.82492 8.67221 3.60982 8.84825 4.3575C7.46251 4.28805 6.10686 3.92794 4.86933 3.30055C3.63179 2.67317 2.54003 1.79254 1.66492 0.715833C1.35516 1.24788 1.19238 1.85269 1.19326 2.46833C1.19326 3.67667 1.80826 4.74417 2.74326 5.36917C2.18993 5.35175 1.64878 5.20232 1.16492 4.93333V4.97667C1.16509 5.78142 1.44356 6.56135 1.95313 7.18422C2.46269 7.80709 3.17199 8.23456 3.96075 8.39417C3.4471 8.53337 2.90851 8.55388 2.38576 8.45417C2.60814 9.14686 3.04159 9.75267 3.62541 10.1868C4.20924 10.6209 4.9142 10.8615 5.64159 10.875C4.91866 11.4428 4.0909 11.8625 3.20566 12.1101C2.32041 12.3578 1.39503 12.4285 0.482422 12.3183C2.0755 13.3429 3.93 13.8868 5.82409 13.885C12.2349 13.885 15.7408 8.57417 15.7408 3.96833C15.7408 3.81833 15.7366 3.66667 15.7299 3.51833C16.4123 3.02514 17.0013 2.41418 17.4691 1.71417L17.4683 1.71333Z"
                            fill="" />
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <svg class="uh vl ml il" width="17" height="16" viewBox="0 0 17 16" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M3.78353 2.16665C3.78331 2.60867 3.6075 3.03251 3.29478 3.34491C2.98207 3.65732 2.55806 3.8327 2.11603 3.83248C1.674 3.83226 1.25017 3.65645 0.937761 3.34373C0.625357 3.03102 0.449975 2.60701 0.450196 2.16498C0.450417 1.72295 0.626223 1.29912 0.93894 0.986712C1.25166 0.674307 1.67567 0.498925 2.1177 0.499146C2.55972 0.499367 2.98356 0.675173 3.29596 0.98789C3.60837 1.30061 3.78375 1.72462 3.78353 2.16665V2.16665ZM3.83353 5.06665H0.500195V15.5H3.83353V5.06665ZM9.1002 5.06665H5.78353V15.5H9.06686V10.025C9.06686 6.97498 13.0419 6.69165 13.0419 10.025V15.5H16.3335V8.89165C16.3335 3.74998 10.4502 3.94165 9.06686 6.46665L9.1002 5.06665V5.06665Z"
                            fill="" />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <h4 class="yj go kk wm ob zb">Sandra Nhachale</h4>
            <p>Consultora e Directora</p>
          </div>

                   <!-- Team Item -->
        <!--  <div class="animate_top rj">
            <div class="c i pg z-1">
              <img class="vd" src="images/team-02.png" alt="Team" />

              <div class="ef im nl il">
                <span class="h -ud-left-5 -ud-bottom-21 rc de gd gh if wa"></span>
                <span class="h s p rc vd hd mh va"></span>
                <div class="h s p vd ij jj xa">
                  <ul class="tc xf wf gg">
                    <li>
                      <a href="#!">
                        <svg class="uh vl ml il" width="10" height="18" viewBox="0 0 10 18" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M6.66634 10.25H8.74968L9.58301 6.91669H6.66634V5.25002C6.66634 4.39169 6.66634 3.58335 8.33301 3.58335H9.58301V0.783354C9.31134 0.74752 8.28551 0.666687 7.20218 0.666687C4.93968 0.666687 3.33301 2.04752 3.33301 4.58335V6.91669H0.833008V10.25H3.33301V17.3334H6.66634V10.25Z"
                            fill="" />
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <svg class="uh vl ml il" width="18" height="14" viewBox="0 0 18 14" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M17.4683 1.71333C16.8321 1.99475 16.1574 2.17956 15.4666 2.26167C16.1947 1.82619 16.7397 1.14085 16.9999 0.333333C16.3166 0.74 15.5674 1.025 14.7866 1.17917C14.2621 0.617982 13.5669 0.245803 12.809 0.120487C12.0512 -0.00482822 11.2732 0.123742 10.596 0.486211C9.91875 0.848679 9.38024 1.42474 9.06418 2.12483C8.74812 2.82492 8.67221 3.60982 8.84825 4.3575C7.46251 4.28805 6.10686 3.92794 4.86933 3.30055C3.63179 2.67317 2.54003 1.79254 1.66492 0.715833C1.35516 1.24788 1.19238 1.85269 1.19326 2.46833C1.19326 3.67667 1.80826 4.74417 2.74326 5.36917C2.18993 5.35175 1.64878 5.20232 1.16492 4.93333V4.97667C1.16509 5.78142 1.44356 6.56135 1.95313 7.18422C2.46269 7.80709 3.17199 8.23456 3.96075 8.39417C3.4471 8.53337 2.90851 8.55388 2.38576 8.45417C2.60814 9.14686 3.04159 9.75267 3.62541 10.1868C4.20924 10.6209 4.9142 10.8615 5.64159 10.875C4.91866 11.4428 4.0909 11.8625 3.20566 12.1101C2.32041 12.3578 1.39503 12.4285 0.482422 12.3183C2.0755 13.3429 3.93 13.8868 5.82409 13.885C12.2349 13.885 15.7408 8.57417 15.7408 3.96833C15.7408 3.81833 15.7366 3.66667 15.7299 3.51833C16.4123 3.02514 17.0013 2.41418 17.4691 1.71417L17.4683 1.71333Z"
                            fill="" />
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <svg class="uh vl ml il" width="17" height="16" viewBox="0 0 17 16" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M3.78353 2.16665C3.78331 2.60867 3.6075 3.03251 3.29478 3.34491C2.98207 3.65732 2.55806 3.8327 2.11603 3.83248C1.674 3.83226 1.25017 3.65645 0.937761 3.34373C0.625357 3.03102 0.449975 2.60701 0.450196 2.16498C0.450417 1.72295 0.626223 1.29912 0.93894 0.986712C1.25166 0.674307 1.67567 0.498925 2.1177 0.499146C2.55972 0.499367 2.98356 0.675173 3.29596 0.98789C3.60837 1.30061 3.78375 1.72462 3.78353 2.16665V2.16665ZM3.83353 5.06665H0.500195V15.5H3.83353V5.06665ZM9.1002 5.06665H5.78353V15.5H9.06686V10.025C9.06686 6.97498 13.0419 6.69165 13.0419 10.025V15.5H16.3335V8.89165C16.3335 3.74998 10.4502 3.94165 9.06686 6.46665L9.1002 5.06665V5.06665Z"
                            fill="" />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <h4 class="yj go kk wm ob zb">Jemse Kemorun</h4>
            <p>Product Designer</p>
          </div>-->
      
    </section>
    <!-- ===== Testimonials End ===== -->

    <!-- ===== Counter Start ===== -->


    <!-- ===== Blog Start ===== -->
    <section class="ji gp uq">

    <!-- ===== Blog End ===== -->

    <!-- ===== Contact Start ===== -->
    <section id="support" class="i pg fh rm ji gp uq">
      <!-- Bg Shapes -->
      <img src="images/shape-06.svg" alt="Shape" class="h aa y" />
      <img src="images/shape-03.svg" alt="Shape" class="h ca u" />
      <img src="images/shape-07.svg" alt="Shape" class="h w da ee" />
      <img src="images/shape-12.svg" alt="Shape" class="h p s" />
      <img src="images/shape-13.svg" alt="Shape" class="h r q" />



    

    
  <!-- ===== Footer Start ===== -->
  <footer>
    <div class="bb ze ki xn 2xl:ud-px-0">
      <!-- Footer Top -->
      <div class="ji gp">
        <div class="tc uf ap gg fp">
          <div class="animate_top zd/2 to/4">
            <a href="index.html">
              <img src="images/logo-light.svg" alt="Logo" class="om" />
              <img src="images/logo-dark.svg" alt="Logo" class="xc nm" />
            </a>

            <p class="lc fb"></p>

            <ul class="tc wf cg">
              <li>
                <a href="#!">
                  <svg class="vh ul cl il" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_48_1499)">
                      <path
                        d="M14 13.5H16.5L17.5 9.5H14V7.5C14 6.47 14 5.5 16 5.5H17.5V2.14C17.174 2.097 15.943 2 14.643 2C11.928 2 10 3.657 10 6.7V9.5H7V13.5H10V22H14V13.5Z"
                        fill="" />
                    </g>
                    <defs>
                      <clipPath id="clip0_48_1499">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#!">
                  <svg class="vh ul cl il" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_48_1502)">
                      <path
                        d="M22.162 5.65593C21.3985 5.99362 20.589 6.2154 19.76 6.31393C20.6337 5.79136 21.2877 4.96894 21.6 3.99993C20.78 4.48793 19.881 4.82993 18.944 5.01493C18.3146 4.34151 17.4803 3.89489 16.5709 3.74451C15.6615 3.59413 14.7279 3.74842 13.9153 4.18338C13.1026 4.61834 12.4564 5.30961 12.0771 6.14972C11.6978 6.98983 11.6067 7.93171 11.818 8.82893C10.1551 8.74558 8.52832 8.31345 7.04328 7.56059C5.55823 6.80773 4.24812 5.75098 3.19799 4.45893C2.82628 5.09738 2.63095 5.82315 2.63199 6.56193C2.63199 8.01193 3.36999 9.29293 4.49199 10.0429C3.828 10.022 3.17862 9.84271 2.59799 9.51993V9.57193C2.59819 10.5376 2.93236 11.4735 3.54384 12.221C4.15532 12.9684 5.00647 13.4814 5.95299 13.6729C5.33661 13.84 4.6903 13.8646 4.06299 13.7449C4.32986 14.5762 4.85 15.3031 5.55058 15.824C6.25117 16.345 7.09712 16.6337 7.96999 16.6499C7.10247 17.3313 6.10917 17.8349 5.04687 18.1321C3.98458 18.4293 2.87412 18.5142 1.77899 18.3819C3.69069 19.6114 5.91609 20.2641 8.18899 20.2619C15.882 20.2619 20.089 13.8889 20.089 8.36193C20.089 8.18193 20.084 7.99993 20.076 7.82193C20.8949 7.2301 21.6016 6.49695 22.163 5.65693L22.162 5.65593Z"
                        fill="" />
                    </g>
                    <defs>
                      <clipPath id="clip0_48_1502">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#!">
                  <svg class="vh ul cl il" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_48_1505)">
                      <path
                        d="M6.94 5.00002C6.93974 5.53046 6.72877 6.03906 6.35351 6.41394C5.97825 6.78883 5.46944 6.99929 4.939 6.99902C4.40857 6.99876 3.89997 6.78779 3.52508 6.41253C3.1502 6.03727 2.93974 5.52846 2.94 4.99802C2.94027 4.46759 3.15124 3.95899 3.5265 3.5841C3.90176 3.20922 4.41057 2.99876 4.941 2.99902C5.47144 2.99929 5.98004 3.21026 6.35492 3.58552C6.72981 3.96078 6.94027 4.46959 6.94 5.00002ZM7 8.48002H3V21H7V8.48002ZM13.32 8.48002H9.34V21H13.28V14.43C13.28 10.77 18.05 10.43 18.05 14.43V21H22V13.07C22 6.90002 14.94 7.13002 13.28 10.16L13.32 8.48002Z"
                        fill="" />
                    </g>
                    <defs>
                      <clipPath id="clip0_48_1505">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#!">
                  <svg class="vh ul cl il" width="24" height="24" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_48_1508)">
                      <path
                        d="M7.443 5.3501C8.082 5.3501 8.673 5.4001 9.213 5.5481C9.70301 5.63814 10.1708 5.82293 10.59 6.0921C10.984 6.3391 11.279 6.6861 11.475 7.1311C11.672 7.5761 11.77 8.1211 11.77 8.7141C11.77 9.4071 11.623 10.0001 11.279 10.4451C10.984 10.8911 10.492 11.2861 9.902 11.5831C10.738 11.8311 11.377 12.2761 11.77 12.8691C12.164 13.4631 12.41 14.2051 12.41 15.0461C12.41 15.7391 12.262 16.3321 12.016 16.8271C11.77 17.3221 11.377 17.7671 10.934 18.0641C10.4528 18.3825 9.92084 18.6165 9.361 18.7561C8.771 18.9051 8.181 19.0041 7.591 19.0041H1V5.3501H7.443ZM7.049 10.8901C7.59 10.8901 8.033 10.7421 8.377 10.4951C8.721 10.2481 8.869 9.8021 8.869 9.2581C8.869 8.9611 8.819 8.6641 8.721 8.4671C8.623 8.2691 8.475 8.1201 8.279 7.9721C8.082 7.8731 7.885 7.7741 7.639 7.7251C7.393 7.6751 7.148 7.6751 6.852 7.6751H4V10.8911H7.05L7.049 10.8901ZM7.197 16.7281C7.492 16.7281 7.787 16.6781 8.033 16.6291C8.28138 16.5819 8.51628 16.4805 8.721 16.3321C8.92139 16.1873 9.08903 16.002 9.213 15.7881C9.311 15.5411 9.41 15.2441 9.41 14.8981C9.41 14.2051 9.213 13.7101 8.82 13.3641C8.426 13.0671 7.885 12.9191 7.246 12.9191H4V16.7291H7.197V16.7281ZM16.689 16.6781C17.082 17.0741 17.672 17.2721 18.459 17.2721C19 17.2721 19.492 17.1241 19.885 16.8771C20.279 16.5801 20.525 16.2831 20.623 15.9861H23.033C22.639 17.1731 22.049 18.0141 21.263 18.5581C20.475 19.0531 19.541 19.3501 18.41 19.3501C17.6864 19.3523 16.9688 19.2179 16.295 18.9541C15.6887 18.7266 15.148 18.3529 14.721 17.8661C14.2643 17.4107 13.9267 16.8498 13.738 16.2331C13.492 15.5901 13.393 14.8981 13.393 14.1061C13.393 13.3641 13.492 12.6721 13.738 12.0281C13.9745 11.4082 14.3245 10.8378 14.77 10.3461C15.213 9.9011 15.754 9.5061 16.344 9.2581C17.0007 8.99416 17.7022 8.85969 18.41 8.8621C19.246 8.8621 19.984 9.0111 20.623 9.3571C21.263 9.7031 21.754 10.0991 22.148 10.6931C22.5499 11.2636 22.8494 11.8998 23.033 12.5731C23.131 13.2651 23.18 13.9581 23.131 14.7491H16C16 15.5411 16.295 16.2831 16.689 16.6791V16.6781ZM19.787 11.4841C19.443 11.1381 18.902 10.9401 18.262 10.9401C17.82 10.9401 17.475 11.0391 17.18 11.1871C16.885 11.3361 16.689 11.5341 16.492 11.7321C16.311 11.9234 16.1912 12.1643 16.148 12.4241C16.098 12.6721 16.049 12.8691 16.049 13.0671H20.475C20.377 12.3251 20.131 11.8311 19.787 11.4841V11.4841ZM15.459 6.2901H20.967V7.6261H15.46V6.2901H15.459Z" />
                    </g>
                    <defs>
                      <clipPath id="clip0_48_1508">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </li>
            </ul>
          </div>

          <div class="vd ro tc sf rn un gg vn">
            <div class="animate_top">
              <h4 class="kk wm tj ec">Acesso rápido</h4>

              <ul>
                <li><a href="#!" class="sc xl vb">Página Inicial</a></li>
                <li><a href="#!" class="sc xl vb">Novidades</a></li>
                <li>
                  <a href="#!" class="sc xl vb">
                    Vagas

                  </a>
                </li>
                <li><a href="#!" class="sc xl vb">Agendar</a></li>
              </ul>
            </div>

            <div class="animate_top">
              <h4 class="kk wm tj ec">Serviços</h4>

              <ul>
                <li><a href="#!" class="sc xl vb">Consultoria em GRH</a></li>
                <li><a href="#!" class="sc xl vb">Avaliação Comportamental</a></li>
                <li><a href="#!" class="sc xl vb">Gestão de Desempenho</a></li>
                <li><a href="#!" class="sc xl vb">Formação e Desenvolvimento</a></li>
              </ul>
            </div>

            <div class="animate_top">
              <h4 class="kk wm tj ec">Suporte</h4>

              <ul>
                <li><a href="#!" class="sc xl vb">Empresa</a></li>
                <li><a href="#!" class="sc xl vb">Redes sociais</a></li>
                <li><a href="#!" class="sc xl vb">Blog</a></li>
                <li><a href="#!" class="sc xl vb">Contactos</a></li>
              </ul>
            </div>

            <div class="animate_top">
              <h4 class="kk wm tj ec">Boletim informativo</h4>
              <p class="ac qe">Inscreva-se para receber atualizações futuras</p>

              <form action="#!" method="#!">
                <div class="i">
                  <input type="text" placeholder="Email address" class="vd sm _g ch pm vk xm rg gm dm dn gi mi" />

                  <button class="h q fi">
                    <svg class="th vm ul" width="20" height="20" viewBox="0 0 20 20" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_48_1487)">
                        <path
                          d="M3.1175 1.17318L18.5025 9.63484C18.5678 9.67081 18.6223 9.72365 18.6602 9.78786C18.6982 9.85206 18.7182 9.92527 18.7182 9.99984C18.7182 10.0744 18.6982 10.1476 18.6602 10.2118C18.6223 10.276 18.5678 10.3289 18.5025 10.3648L3.1175 18.8265C3.05406 18.8614 2.98262 18.8792 2.91023 18.8781C2.83783 18.8769 2.76698 18.857 2.70465 18.8201C2.64232 18.7833 2.59066 18.7308 2.55478 18.6679C2.51889 18.6051 2.50001 18.5339 2.5 18.4615V1.53818C2.50001 1.46577 2.51889 1.39462 2.55478 1.33174C2.59066 1.26885 2.64232 1.2164 2.70465 1.17956C2.76698 1.14272 2.83783 1.12275 2.91023 1.12163C2.98262 1.12051 3.05406 1.13828 3.1175 1.17318ZM4.16667 10.8332V16.3473L15.7083 9.99984L4.16667 3.65234V9.16651H8.33333V10.8332H4.16667Z"
                          fill="" />
                      </g>
                      <defs>
                        <clipPath id="clip0_48_1487">
                          <rect width="20" height="20" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Top -->


        <div class="animate_top">
          <p>&copy; 2025 Business Diversity. All rights reserved.</p>
        </div>
      </div>
      <!-- Footer Bottom -->
    </div>
  </footer>

  <!-- ===== Footer End ===== -->

  <!-- ====== Back To Top Start ===== -->
  <button class="xc wf xf ie ld vg sr gh tr g sa ta _a" @click="window.scrollTo({top: 0, behavior: 'smooth'})"
    @scroll.window="scrollTop = (window.pageYOffset > 50) ? true : false" :class="{ 'uc' : scrollTop }">
    <svg class="uh se qd" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path
        d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z" />
    </svg>
  </button>

  <!-- ====== Back To Top End ===== -->

  <script>
    //  Pricing Table
    const setup = () => {
      return {
        isNavOpen: false,

        billPlan: 'monthly',

        plans: [
          {
            name: 'Starter',
            price: {
              monthly: 29,
              annually: 29 * 12 - 199,
            },
            features: ['400 GB Storaget', 'Unlimited Photos & Videos', 'Exclusive Support'],
          },
          {
            name: 'Growth Plan',
            price: {
              monthly: 59,
              annually: 59 * 12 - 100,
            },
            features: ['400 GB Storaget', 'Unlimited Photos & Videos', 'Exclusive Support'],
          },
          {
            name: 'Business',
            price: {
              monthly: 139,
              annually: 139 * 12 - 100,
            },
            features: ['400 GB Storaget', 'Unlimited Photos & Videos', 'Exclusive Support'],
          },
        ],
      };
    };
  </script>
  <script defer src="bundle.js"></script>
</body>

</html>